In [3]:
import numpy as np 
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go 
import plotly.offline as pyo

In [4]:
his = pd.read_csv('../data/mpg.csv')
his.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
his_data = go.Histogram(x = his.mpg,
                        xbins= dict(start = -10, end = 50, size = 0.8))

fhis = go.Figure(data = his_data)

pyo.plot(fhis)

'temp-plot.html'

In [12]:
#######
# Objective: Create a histogram that plots the 'length' field
# from the Abalone dataset (../data/abalone.csv).
# Set the range from 0 to 1, with a bin size of 0.02
######

# create a DataFrame from the .csv file:

his_exc = pd.read_csv('../data/abalone.csv', header = 0)
his_exc.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [13]:
# create a data variable:
his_exc_d = [go.Histogram(x = his_exc.length, 
                          xbins= dict(start = 0, end = 1, size = 0.02))]
# add a layout
his_layout = go.Layout(title = 'historgram plot',
                       xaxis = dict(title = 'length')
)

f_his = go.Figure(data = his_exc_d, layout= his_layout)

pyo.plot(f_his)

'temp-plot.html'

In [16]:
extra_d = his_exc.loc[his_exc.sex.isin(['M', 'F']),]

extra_d.head()

,sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.330,20

In [27]:
opa_map = {'M': 0.8, 'F':0.3}

extra_data = [go.Histogram(x = extra_d.loc[extra_d.sex == i, 'height'],
                           xbins = dict(start = 0, end = 1, size = 0.02),
                           opacity= opa_map[i],
                           name = i ) for i in extra_d.sex.drop_duplicates()]

extra_lay = go.Layout(title = 'extra Hist plot',
                      barmode= 'stack')

f1 = go.Figure(data = extra_data, layout= extra_lay)

pyo.plot(f1)

'temp-plot.html'